<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validater</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2> Email Validater Form</h2>
        <form id="emailform">
            <label for="email">Enter your email:</label>
            <input type="text" id="emailId" name="email" placeholder="example@domain.com">
            <span id="message"></span>
            <button type="submit">Validate</button>

        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>